C:\C#\work\Новая папка (8)\task68\bin\Debug\net6.0\task68.exe
C:\C#\work\Новая папка (8)\task68\bin\Debug\net6.0\task68.deps.json
C:\C#\work\Новая папка (8)\task68\bin\Debug\net6.0\task68.runtimeconfig.json
C:\C#\work\Новая папка (8)\task68\bin\Debug\net6.0\task68.dll
C:\C#\work\Новая папка (8)\task68\bin\Debug\net6.0\task68.pdb
C:\C#\work\Новая папка (8)\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
C:\C#\work\Новая папка (8)\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\work\Новая папка (8)\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
C:\C#\work\Новая папка (8)\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
C:\C#\work\Новая папка (8)\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
C:\C#\work\Новая папка (8)\task68\obj\Debug\net6.0\task68.dll
C:\C#\work\Новая папка (8)\task68\obj\Debug\net6.0\refint\task68.dll
C:\C#\work\Новая папка (8)\task68\obj\Debug\net6.0\task68.pdb
C:\C#\work\Новая папка (8)\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
C:\C#\work\Новая папка (8)\task68\obj\Debug\net6.0\ref\task68.dll
